/**
  * @param int $id
  * @return Response
  *
  * @SWG\Get(
  *      path="/v1/MODULO/$MODEL_NAME_PLURAL_CAMEL$/{id}",
  *      summary="Obtiene un $MODEL_NAME$ en especifico",
  *      tags={"$MODEL_NAME$"},
  *      description="Obtiene un $MODEL_NAME$",
  *      produces={"application/json"},
  *      @SWG\Parameter(
  *          name="id",
  *          description="id del $MODEL_NAME$",
  *          type="integer",
  *          required=true,
  *          in="path"
  *      ),
  *      @SWG\Response(
  *          response=200,
  *          description="operacion exitosa",
  *          @SWG\Schema(
  *              type="object",
  *              @SWG\Property(
  *                  property="data",
  *                  ref="#/definitions/$MODEL_NAME$"
  *              )
  *          )
  *      ),
  *      @SWG\Response(
  *         response=401,
  *         description="Accion no autorizada",
  *     ),
  *      @SWG\Response(
  *         response=404,
  *         description="$MODEL_NAME$ no existente",
  *     )
  * )
  */