<?php return [

    "type_success" => "success",
    "type_error" => "error",
    "msg_el_reload_successfully" => "The :var has been reloaded successfully.",
    "msg_el_save_successfully" => "The :var has been created successfully.",
    "msg_el_error" => "Error creating a new :var.",
    "msg_el_update_successfully" => "The :var has been updated successfully.",
    "msg_el_delete_successfully" => "The :var has been successfully removed.",
    "msg_el_no_found" => ":var not found.",
    "msg_list_success" => ":var retrieved successfully.",
    "msg_login_error" => "Your credentials do not match our records. Please register",
    "msg_login_password_error" => "Your password is wrong",
    "msg_logout_success" => "You have successfully logged out of the system",
    "msg_error_contact_the_adminitrator" => "Your request could not be processed, please contact the support team.",
    "msg_error_filter_column_no_exist" => "Your request could not be processed, contact the support team.",
    "label_user" => "User| Users",
    "label_crypto" => "Crypto Currency| Crypto Currencies",
    "label_account" => "card | cards",
    "label_mother_card" => "Mother Card | Mothers Cards.",
    "label_balance" => "balance | balances.",
    "label_transaction" => "Transaction | Transactions.",
    "msg_error_temporal_file_model" => "The model :var don't exist in our records.",
    "label_temporalFile" => "Temporal File.",
    "msg_file_incorrect" => "The file you are try to upload is not correct.",
    "msg_reference_number" => "Reference no :var.",
    "msg_error_not_linked_accounts" => "The creation of your account is still in process.",
    "msg_el_stolen_successfully" => "The :var has been successfully reported",
    "msg_no_el_stolen_successfully" => "Error, the :var could not be successfully reported",
    "msg_el_balance_successfully" => "The :var and the address were obtained satisfactorily",
    "msg_no_el_balance_successfully" => "error, :var and address could not be obtained successfully",
    "msg_register_error" => "An error has occurred in the registry. Contact administrator",
    "msg_valid_user_error" => "The user is not authenticated correctly",
    "msg_exist_card_error" => "One or both cards do not exist",
    "msg_account_equal_error" => "You cannot use the same account to transfer between cards",
    "msg_account_origin_error" => "The original card does not have enough balance to carry out the operation",
    "msg_client_error" => "The client does not exist",
    "msg_account_error" => "The account does not exist",
    "msg_card_provider_error" => "The card provider does not exist",
    "msg_fee_concept_id_error" => "The concept does not exist",
    "msg_balance_error" => "The account does not have a sufficient balance",
    "balance_collection_account" => "The collection account does not have enough balance",
    "msg_amount_error" => "The value must be greater than zero",
    "msg_amount_vs_collection_error" => "The value has to be less than the collection account balance",
    "msg_valid_transfer_error" => "Transfer Error: The amount is not enough for the first transfer, the minimum value is ",
    "msg_card_exist_error" => "The card has already been assigned to another user",




];
?>