/**
     * @param int $id
     * @return Response
     *
     * @OA\Delete(
     *      path="/v1/MODULO/$MODEL_NAME_PLURAL_CAMEL$/{id}",
     *      summary="Remove the specified $MODEL_NAME$ from storage",
     *      tags={"$MODEL_NAME$"},
     *      description="Delete $MODEL_NAME$",
     *      @OA\Parameter(
     *          name="id",
     *          description="id of $MODEL_NAME$",
     *          required=true,
     *          in="path"
     *      ),
    *      @OA\Response(
    *         response="200",
    *         description="ok",
    *         content={
    *             @OA\MediaType(
    *                 mediaType="application/json",
    *                 @OA\Schema(
    *                     @OA\Property(
    *                         property="success",
    *                         type="boolean"
    *                     ),
    *                      @OA\Property(
    *                          property="data",
    *                          ref="#/components/schemas/$MODEL_NAME$"
    *                      ),
    *                      @OA\Property(
    *                          property="message",
    *                          type="string"
    *                      )
    *                 )
    *             )
    *         }
    *     )
     * )
     */