/**
     * @param int $id
     * @return Response
     *
     * @OA\Get(
     *      path="/v1/MODULO/$MODEL_NAME_PLURAL_CAMEL$/{id}",
     *      summary="Display the specified $MODEL_NAME$",
     *      tags={"$MODEL_NAME$"},
     *      description="Get $MODEL_NAME$",
     *      @OA\Parameter(
     *          name="id",
     *          description="id of $MODEL_NAME$",
     *          required=true,
     *          in="path"
     *      ),
       *      @OA\Response(
       *         response="200",
       *         description="ok",
       *         content={
       *             @OA\MediaType(
       *                 mediaType="application/json",
       *                 @OA\Schema(
       *                     @OA\Property(
       *                         property="success",
       *                         type="boolean"
       *                     ),
       *                      @OA\Property(
       *                          property="data",
       *                          ref="#/components/schemas/$MODEL_NAME$"
       *                      ),
       *                      @OA\Property(
       *                          property="message",
       *                          type="string"
       *                      )
       *                 )
       *             )
       *         }
       *     )
     * )
     */