<?php return [

    "type_success" => "Satisfactorio",
    "type_error" => "error",
    "msg_el_save_successfully" => "El :var a sido creado satisfactoriamente.",
    "msg_la_save_successfully" => "La :var a sido creado satisfactoriamente.",
    "msg_el_update_successfully" => "El :var ha sido actualizado satisfactoriamente.",
    "msg_el_delete_successfully" => "El :var ha sido eliminado satisfactoriamente.",
    "msg_el_stolen_successfully" => "La :var ha sido reportada como robada satisfactoriamente.",
    "msg_el_balance_successfully" => "El :var ha sido obtenido satisfactoriamente.",
    "msg_no_el_balance_successfully" => "El :var ha sido obtenido satisfactoriamente.",
    "msg_no_el_stolen_successfully" => "La :var no se ha podido reportar como robada satisfactoriamente.",
    "msg_error_account" => "La tarjeta :var no ha sido creada satisfactoriamente.",
    "msg_la_error" => "La :var no ha sido creada satisfactoriamente.",
    "msg_el_no_found" => ":var no encontrado.",
    "msg_list_success" => ":var obtenido satisfactoriamente.",
    "msg_login_error" => "Sus credenciales no concuerdan on nuestros registros. Por favor registrese",
    "msg_login_password_error" => "Su contraseña es erronea",
    "msg_logout_success" => "Usted se ha deslogeado satisfactoriamente en nuestro sistema",
    "msg_error_contact_the_adminitrator" => "Su petición no pudo ser procesada, por favor contacte con el equipo de soporte.",
    "msg_error_filter_column_no_exist" => "Su petición no pudo ser procesada, por favor contacte con el equipo de soporte",
    "label_user" => "Usuario| Usuarios",
    "msg_error_temporal_file_model" => "El modelo :var no existe en nuestro registros.",
    "label_temporalFile" => "Archivo temporal.",
    "msg_file_incorrect" => "El archivo que trata de subir no es correcto.",
    "msg_reference_number" => "Referencia numero :var.",
    "msg_valid_user_error" => "El usuario no está autenticado correctamente",
    "msg_exist_card_error" => "Una o ambas tarjetas no existen",
    "msg_account_equal_error" => "No puede utilizar la misma cuenta para transferir entre tarjetas",
    "msg_account_origin_error" => "La tarjeta de origen no tiene saldo suficiente para hacer la operación",
    "msg_client_error" => "El cliente no existe",
    "msg_account_error" => "La cuenta no existe",
    "msg_fee_concept_id_error" => "El concepto does not exist",
    "msg_balance_error" => "La cuenta no tiene suficiente saldo disponible",
    "balance_collection_account" => "La cuenta recolectora no tiene suficiente saldo.",
    "msg_amount_error" => "El valor tiene que ser mayor que cero",
    "msg_amount_vs_collection_error" => "El valor tiene que ser menor que el saldo de la cuenta recolectora",
    "msg_valid_transfer_error" => "Error de Transferencia: El monto no es suficiente para la primera transferencia, el valor mínimo es de un ",
    "msg_card_exist_error" => "La tarjeta ya ha sido asignada a otro usuario",
    "msg_card_provider_error" => "El proveeedor de tarjetas no existe",
];
?>